(deffacts illness-database
   "Predefined database of illnesses with their types and symptoms"
   (illness (name "Flu") (type "Viral") (symptoms "fever" "cough" "sore throat"))
   (illness (name "Tuberculosis") (type "Bacterial") (symptoms "cough" "weight loss" "night sweats"))
   (illness (name "COVID-19") (type "Viral") (symptoms "fever" "cough" "fatigue" "loss of taste or smell"))
   (illness (name "Strep Throat") (type "Bacterial") (symptoms "sore throat" "fever" "swollen lymph nodes"))
   (illness (name "Hepatitis A") (type "Viral") (symptoms "fatigue" "nausea" "abdominal pain" "jaundice"))
   (illness (name "Cholera") (type "Bacterial") (symptoms "diarrhea" "dehydration"))
   (illness (name "Measles") (type "Viral") (symptoms "rash" "fever" "cough" "runny nose" "red eyes"))
   (illness (name "Pertussis") (type "Bacterial") (symptoms "whooping cough" "runny nose"))
   (illness (name "Chickenpox") (type "Viral") (symptoms "rash" "fever" "itching"))
   (illness (name "Lyme Disease") (type "Bacterial") (symptoms "rash" "fever" "fatigue" "joint pain")))